# TELEGRAM BOT
BOT_TOKEN=<BOT TOKEN>
ADMIN_IDS=<USERS ID>

# DATABASE
### SQLite (Creates a new DB)
DATABASE_URL="sqlite+aiosqlite:///db.sqlite3"
### PostgreSQL (Uses an existing DB)
#DATABASE_URL="postgresql+asyncpg://user:password@localhost/dbname"
